{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=SixBeeHealthTech; TrustServerCertificate=True; Trusted_Connection=True; MultipleActiveResultSets=true; Application Name=6bPrep",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}